.simple-grouped {
    .axis {
        path,
        line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
    }
    .g {
        text {
          font-size: 1.4rem;
          text-anchor: end;
        }
    }
    .y.axis {
        path {
          display: none;
        }
    }
    .y {
        .tick {
          font-size: .8rem;
        }
        line {
            display: none;
        }
        text {
            fill: @white;
        }
    }
}
.column-chart {
    .x {
        text {
            fill: @white;
        }
    }
}
.line-chart {
    .line {
        fill: none;
        stroke: @black;
        stroke-width: 1.5px;
    }
    .x {
        text {
            fill: @white;
        }
    }
}
/* grid styles */
.grid {
    .tick {
        stroke: #000;
    }
    path {
        stroke-width: 0;
    }
}
