/* Email Modal
   ========================================================================== */
.modal--email.ng-hide {
    display: block !important;
    visibility: hidden;
}

.keep-informed {
    padding-top: 20px;
    text-align: center;

    .at-medium({
        padding-top: 40px;
    });

    .at-large({
        padding-top: 120px;
    });
}

.keep-informed__header {
    margin-bottom: 8px;

    > h1 {
        .fira-sans-light;
        .font-size(2.2rem);
        line-height: 26px;
        margin: 0;
        text-transform: uppercase;
    }
}

.keep-informed__copy {
    margin: 0 auto 40px;
    max-width: 480px;

    .at-medium({
        margin-bottom: 60px;
    });

    .at-large({
        margin-bottom: 120px;
    });
}

.keep-informed__body-text {
    color: @light-grey;
    color: rgba(255,255,255,0.2);
    .fira-sans-light;
    .font-size(1.4rem);
    line-height: 26px;

    .at-medium({
        .font-size(1.6rem);
    });
}

.keep-informed__form {
    margin: 0 auto 20px;
    max-width: 800px;
    width: 80%;
    label.vhide {
        .visually-hidden();
    }
    input:focus {
        border-bottom-color: chocolate;
    }
}

.enter-email__email {
    width: 100%;
    float: none;

    .at-medium({
        width: 47%;
        float: left;
    });

    > input {
        height: 40px;
        background: none;
        border: 0;
        border-bottom: 1px solid @light-grey;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        color: @white;
        display: block;
        .fira-sans-light;
        .font-size(2.2rem);
        line-height: 32px;
        outline: none;
        padding: 12px 0;
        .placeholder-color(rgba(255,255,255,0.2));
        text-align: center;
        width: 100%;

        .at-medium({
            height: 70px;
            .font-size(3.2rem);
        });

        &:-webkit-autofill {
            -webkit-text-fill-color: @white !important;
            -webkit-box-shadow: 0 0 0px 1000px @extra-dark-grey inset;
        }
    }
}

.enter-email__country {
    width: 100%;
    float: none;

    .at-medium({
        width: 47%;
        float: right;
    });

    select {
        z-index: @selectbox-z-index;
    }
}

.enter-email__country-dropdown {
    display: block;
    position: relative;
    z-index: @detail-z-index;
    height: 40px;
    background: none;
    border: 0;
    border-bottom: 1px solid @light-grey;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 12px 0;
    text-align: center;
    width: 100%;
    line-height: normal;
    color: @white;
    .fira-sans-light;
    .font-size(1.2rem);

    .at-medium({
        height: 70px;
    });

    &::after {
        content: "";
        right: 10px;
        top: 50%;
        margin-top: -4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 4px 0 4px;
        border-color: @white transparent transparent transparent;
        position: absolute;
    }
}

.enter-email__country-dropdownInner {
    max-width: 100%;
    .font-size(2.2rem);
    line-height: 32px;
    margin-top: -6px;

    .at-medium({
        width: 100%;
        .font-size(3.2rem);
        margin-top: 0;
    });
}

.enter-email__terms {
    max-width: 300px;
    margin: 60px auto 40px;
    display: table;

    > input {
        display: table-cell;
        vertical-align: top;
        margin: 7px 4px 0 0;
    }

    > label {
        display: table-cell;
        vertical-align: top;
        text-align: left;
    }

    .at-medium ({
        max-width: 600px;
        margin: 120px auto 40px;
        text-align: center;
    });
}

.enter-email__failed {
    background: @stop;
    border-color: @stop;
}

.enter-email__success {
    background: @go;
    border-color: @go;
}


/* About Modal
   ========================================================================== */
