/* ==========================================================================
   experience page
   ========================================================================== */

.experience-canvas {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @experience-z-index;

    .is-detail & {
        padding-top: 100px; // TEMP
        z-index: 0;

        .at-medium({
            padding-top: 20px; // TEMP
        });
    }
}

.experience-menu {
    .reset-list;
    bottom: 20px;
    margin: 0 auto;
    pointer-events: none;
    position: fixed;
    width: 100%;
    z-index: @experience-z-index + 1;

    .flexbox & {
        .flexbox;
        .justify-content(center);
    }

    .no-flexbox & {
        .clearfix;
    }

    [data-bg-mode="tag"] & {
        display: none;
    }

    .at-medium({
        bottom: 80px;
    });

    > li {
        min-height: 50px;
        pointer-events: auto;

        .no-flexbox & {
            float: left;
            width: 33%;
        }

        &:first-child a {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:last-child a {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.experience-menu__link {
    background-color: @white;
    background-position: 10px 50%;
    background-size: 16px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
    color: @extra-dark-grey;
    .fira-sans-medium;
    .font-size(1);
    margin-right: 1px;
    padding: 10px 8px 10px 32px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;

    .at-medium({
        background-position: 22px 50%;
        background-size: 18px;
        padding: 15px 23px 15px 47px;
        .font-size(1.1);
    });

    .no-touch &:hover,
    &:focus,
    &.is-active {
        color: @white;
        background-color: @extra-dark-grey;
    }
}
