/* ==========================================================================
   Explore page
   ========================================================================== */

.explore-canvas {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @explore-z-index;

    .is-detail & {
        z-index: 0;
    }
}

.explore-menu {
    .reset-list;
    bottom: 20px;
    margin: 0 auto;
    pointer-events: none;
    position: fixed;
    width: 100%;
    z-index: @explore-z-index + 1;

    .flexbox & {
        .flexbox;
        .justify-content(center);
    }

    .no-flexbox & {
        .clearfix;
    }

    .at-medium({
        bottom: 80px;
    });

    > li {
        min-height: 50px;
        pointer-events: auto;

        .no-flexbox & {
            float: left;
            width: 33%;
        }

        &:first-child a {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:last-child a {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.explore-menu__link {
    background-color: @white;
    color: @extra-dark-grey;
    .fira-sans-medium;
    .font-size(1);
    padding: 10px 20px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;

    margin-right: 1px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);

    .at-medium({
        padding: 15px 35px;
        .font-size(1.1);
    });

    .no-touch &:hover,
    &:focus,
    &.is-active {
        color: @white;
        background-color: @extra-dark-grey;

        .icon-circle-empty:before {
            background-position: 0 100%;
        }

        .icon-th:before {
            background-position: 50% 100%;
        }

        .icon-menu:before {
            background-position: 100% 100%;
        }
    }
}

[class^="explore-icon-"]:before, [class*=" explore-icon-"]:before {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url('../images/explore-buttons.png') 0 0 no-repeat;
    content: '';
    vertical-align: middle;
    margin-right: 8px;
}

.explore-icon-circle-empty:before {
    background-position: 0 0;
}

.explore-icon-th:before {
    background-position: 50% 0;
}

.explore-icon-menu:before {
    background-position: 100% 0;
}
