/* ==========================================================================
   Footer
   ========================================================================== */

.footer-links {
    bottom: 0;
    height: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: @header-z-index;

    [data-bg-mode="intro"] & {
        display: none;
    }
}
.information {
    position: absolute;
    bottom: 20px;
    left: 20px;
    .reset-list();
}
.share-options {
    position: absolute;
    right: 20px;
    bottom: 20px;
    .reset-list();
}
.information,
.share-options {
    li {
        display: inline-block;
        margin-right: 16px;
        width: 30px;
        height: 30px;
        span {
            .visually-hidden();
        }
    }
    a {
        display: block;
        height: 30px;
    }
}
/**
 * Specific styling changes required when the issue modal is active.
 */
.issue-modal-active {
    z-index: @modal-z-index;
    .information {
        li:first-child {
            display: none;
        }
    }
}
/**
 * Hide footer links on mobile viewports
 */
 .bp-small {
     .footer-links {
         display: none;
     }
 }
