/* ==========================================================================
   Infographic Section
   ========================================================================== */

.infographic {
  padding: 0 20px;

  .at-medium({
    padding: 0 60px;
  });

  .at-large({
    .detail--inverted & {
      padding: 0 20px;
    }
  });

  .at-xlarge({
    .detail--inverted & {
      padding: 0 0 0 220px;
    }
  });
}

.infographic--overflow {
  padding: 0 0 0 20px;

  .at-medium({
    padding: 0 0 0 60px;
  });
}

.infographic__header {
  > h1 {
    .fira-sans-book;
    .font-size(1.8);
    line-height: 20px;
    margin: 0 0 24px;

    .at-medium({
      line-height: 26px;
    });

    .at-xlarge({
      .font-size(2.2);
      margin: 0 0 36px;
    });

    > span {
      color: @extra-dark-grey;
      display: block;
      .font-size(1.2);
      font-style: italic;
      line-height: 18px;

      .at-medium({
        .font-size(1.4);
        line-height: 22px;
      });

      .at-xlarge({
        .font-size(1.6);
      });
    }
  }
}

.infographic__wrapper {
  .at-large({
    .detail--inverted & {
      //padding: 0 0 0 20px;
    }
  });
}
