/* ==========================================================================
   Detail Page Infographics
   ========================================================================== */

/* Top 5 Internet Companies by Revenue
   ========================================================================== */
.internet-company {
    margin: 0 0 24px;
    position: relative;
}

.internet-company__revenue {
    color: @extra-dark-grey;
    float: left;
    .fira-sans-light;
    .font-size(2.8);
    line-height: 40px;
    margin-right: 13px;
}

.internet-company__title {
    float: left;
    .font-size(1.4);
    line-height: 20px;
    padding-top: 13px;
}

.internet-company__diff {
    .font-size(1.0);
    line-height: 20px;
    position: absolute;
    right: 30%;
    top: 13px;
}

.internet-company__max-rev {
    bottom: 0;
    color: @extra-dark-grey;
    .font-size(1.0);
    line-height: 10px;
    position: absolute;
    right: 0;
}

.internet-company__scale {
    clear: both;
    height: 5px;
    margin-right: 30px;
}

.internet-company__scale--actual {
    background: @extra-dark-grey;
}

.internet-company__scale--full {
    background: url('../images/slash-pattern.png') repeat-x 0 0 rgba(0,0,0,0.7);
    margin-left: 5px;
}

.internet-company__scale--marker {
    border-right: 1px solid @white;
    bottom: 5px;
    left: 0;
    position: absolute;
}


/* Length of Terms & Conditions
   ========================================================================== */
.terms-and-conditions {
    width: 1034px;

    //.touch & { // scrollbar
        padding-bottom: 20px;
    //}
}

.terms-company {
    float: left;
    width: 94px;
}

.terms-company__length {
    color: @extra-dark-grey;
    .fira-sans-medium;
    .font-size(1);
    height: 24px;
    line-height: 12px;
    margin-bottom: 18px;
    opacity: 0.5;
    text-transform: uppercase;
    width: 40px;

    .flexbox & {
        .flexbox;
        .align-items(end);
    }
}

.terms-company__title {
    .font-size(1.4);
    height: 32px;
    line-height: 16px;
    margin-bottom: 8px;
    width: 50px;
}

.terms-company__stacks {
    margin-bottom: 8px;
    width: 44px;
}

.stacks-item {
    background: @extra-dark-grey;
    height: 3px;
    margin-bottom: 2px;

    .terms-company--shakespeare & {
        background: url('../images/slash-pattern.png') repeat-x 0 0 rgba(0,0,0,0.7);
    }

    &:nth-of-type(14n+1),
    &:nth-of-type(14n+3),
    &:nth-of-type(14n+7),
    &:nth-of-type(14n+9) {
        width: 40px;
    }

    &:nth-of-type(14n+2),
    &:nth-of-type(14n+4),
    &:nth-of-type(14n+8),
    &:nth-of-type(14n+10) {
        width: 31px;
    }

    &:nth-of-type(14n+6),
    &:nth-of-type(14n+12),
    &:nth-of-type(14n+14) {
        width: 41px;
    }
}

.terms-company__words {
    color: @extra-dark-grey;
    .font-size(1.4);
    line-height: 16px;
}


/* Common spoken and internet languages
   ========================================================================== */
.common-languages {
    width: 100%;

    > th,
    > td {

    }

    th {
        .fira-sans-medium;
        .font-size(1.4);
        height: 60px;
        text-align: center;
        text-transform: uppercase;
        vertical-align: top;

        &:first-child {
            color: @extra-dark-grey;
        }

        &:nth-of-type(2) {
            .font-size(1);
            text-transform: lowercase;
        }
    }

    td {
        .font-size(1.2);
        height: 32px;
        padding: 0;
        vertical-align: middle;

        &:first-child {
            color: @extra-dark-grey;
        }

        &:nth-of-type(2) {
            color: @extra-dark-grey;
            width: 22.5%;
        }

        &:nth-of-type(3) {
            color: @extra-dark-grey;
            .fira-sans-medium;
            text-align: right;
        }

        &:nth-of-type(4) {
            text-align: center;
            .fira-sans-medium;
            width: 10%;
        }

        &:nth-of-type(5) {
            .fira-sans-medium;
        }

        &:nth-of-type(6) {
            width: 22.5%;
        }

        &:nth-of-type(7) {
            text-align: right;
        }
    }
}

.common-languages-bar {
    border-bottom: @light-grey;
    border-bottom: 1px solid fade(@extra-dark-grey, 20%);
}

.common-languages-bar__inner {
    background: @extra-dark-grey;
    height: 4px;
}

.common-languages-bar__inner--spoken {
    background: @extra-dark-grey;
    float: right;
}

.common-languages-bar__inner--internet {
    background: @white;
}

/* World Map - Generic Styles
   ========================================================================== */

.worldmap__background {
    fill: none;
}

.worldmap__legend {
  text {
    fill: @white;
  }
}

.worldmap__label {
  fill: @white;
}

.worldmap__label-country {
  .font-size(1.6);
}

.worldmap__label-data {
  .font-size(1.2);
}

/* Accessibiity / Vision Impairment
   ========================================================================== */

.accessibility__img {
  padding: 25px 0;
  margin: 0 auto;
  display: block;
}

.accessibility__header {
  margin: 0 auto;
  text-align: center;
  .font-size(2.3);
  line-height: 1.3;
  font-weight: 500;
}

.accessibility__header span {
  opacity: 0.8;
}

/* Line Graph
   ========================================================================== */

.linegraph__svg {
  fill: @white;
}

.linegraph__line {
  fill: none;
  stroke: @white;
  stroke-width: 1px;
}

.linegraph__point_0_circle {
  fill: none;
  stroke: @white;
  stroke-width: 1.5px;
}

.linegraph__point_1_circle {
}

.linegraph__xaxis_year {
  .font-size(1.0);
}

.linegraph__xaxis_info {
  .font-size(1.2);
}

.linegraph__legendtext {
  .font-size(1.0);
}

.linegraph__pattern {
  stroke: #cd9d1d;
  stroke-width: 1px;
}

/* Platform Neutrality Pie Chart
   ========================================================================== */
.platformneutrality__users {
  fill: #000000;
}

.platformneutrality__wedge {
  fill: none;
  stroke: #cd9d1d;
}

.platformneutrality__others {
  fill: #cd9d1d;
}

.platformneutrality__value {
  fill: #FFFFFF;
  font-size: 10px;
}

.platformneutrality__legend {
  float: right;
}

.platformneutrality__legendbox {
  .font-size(1.0);
  display: inline-block;
  padding-right: 10px;

  div {
    display: inline-block;
    padding: 5px;
  }

  .mobile-web {
    background: @black;
    width: 8px;
    height: 8px;
  }

  .native-app {
    background: #cd9d1d;
    width: 8px;
    height: 8px;
  }
}

/* Cyber Threats Circle Chart
   ========================================================================== */

.cyberthreat__background {
  position: relative;
}

.cyberthreat__circlecontainer {
  position: absolute;
}

.cyberthreat__descriptionbox {
  position: absolute;
  width: 220px;
  font-size: 12px;
}

.cyberthreat__label {
  display: table;
  position: absolute;
  background: #000;
  width: 110px;
  height: 110px;
  border-radius: 110px;
}

.cyberthreat__label div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  color: #fff;
  font-size: 14px;
}

.cyberthreat__legend div {
  height: 15px;
  margin: 10px 0;
  padding-left: 10px;
  font-size: 14px;
  color: #fff;
}
