/* ==========================================================================
   Modals
   ========================================================================== */

.modal {
    background: @extra-dark-grey;
    color: @white;
    height: 100%;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
}

.modal__header {
    > h1 {

    }
}

.modal-close {

}

.modal_content {

}


/* Share Modal
   ========================================================================== */
.sharing-list {
    .reset-list;
}


.sharing-quote {
    color: @white;
}
