.social-networks {
    display: inline-block;
    width: 50%;
    height: 300px;
    vertical-align: top;
    h3 {
        .font-size(1.2rem);
    }
    .x,
    .y {
        text {
            .font-size(1.1rem);
        }
    }
}
.cyberbullying-imagechart {
  display: inline-block;
  padding: 0 25px;
  width: 50%;
  vertical-align: top;
  img {
    padding: 15px 0;
  }
  .cyberbullying-title {
    margin: 0;
    .font-size(1.2rem);
  }

  .at-large({
    img {
      padding: 50px 0;
    }
  });
}
.online-harassment {
    margin-top: 36px;
    h3 {
        .font-size(1.2rem);
    }
}
