/* Surveillance Circle Chart
   ========================================================================== */

.surveillance__background {
    position: relative;
}

.surveillance__circlecontainer {
    position: absolute;
}

p.surveillance__descriptionbox {
    position: absolute;
    .font-size(1.4rem);
    width: 250px;
    height: 220px;
}

.surveillance__label {
    display: table;
    position: absolute;
    background: rgba(0,0,0,0.7);
    width: 110px;
    height: 110px;
    border-radius: 110px;
    .transition(all 0.1s ease-in-out);
    p {
        display: table-cell;
        color: #fff;
        padding: 0 15px;
        .font-size(1.4rem);
        text-align: center;
        vertical-align: middle;
        span {
            display: block;
            margin-bottom: 3px;
        }
    }
}
.surveillance__legend div {
    height: 15px;
    margin: 10px 0;
    padding-left: 10px;
    font-size: 14px;
    color: #fff;
}
