/* ==========================================================================
   Detail page, modules
   ========================================================================== */

.detail {
  margin-bottom: 134px;

  /* large
  margin-bottom: 275px;
  */
}

.detail__header {
  margin: 0 0 30px;
  padding: 0 20px;

  > h1 {
    color: @white;
    .fira-sans-xlight;
    .font-size(2.8);
    line-height: 32px;
    margin: 0;

    /* large
    @include font-size(4.8);
    line-height: 70px;
    */
  }
}

.detail__main {
  margin: 0 0 30px;
  padding: 0 20px;

  /* large
  float: left;
  padding-left: 162px;
  width: 60%;
  */
}

.detail__infographic {
  margin: 0 0 50px;

  /* large
  float: right;
  width: 38%;
  */
}

.detail__links {
  padding: 0 20px;
}


/* Detail Main
   ========================================================================== */
.detail-main {
  margin: 0 0 0 20px;
}

.detail-main__copy {
  .font-size(1.4);
  line-height: 24px;

  /* large
  @include font-size(1.6);
  line-height: 30px;
  margin: 0 0 30px;
  */
}


/* Detail Links
   ========================================================================== */
.detail-links {
  .reset-list;

  > li {
    &:first-child {
      margin-bottom: 36px;
    }

    /* large
    float: left;
    width: 50%;
    */
  }
}

.detail-link {
  /* large
  max-width: 200px;
  */
}

.detail-link__header {
  > h1 {
    .fira-sans-medium;
    .font-size(1.2);
    letter-spacing: 1px;
    line-height: 20px;
    margin: 8px 0;
    text-transform: uppercase;
  }
}

.detail-link__copy {
  color: @extra-dark-grey;
  .font-size(1.2);
  line-height: 22px;
  margin: 0 0 22px;
}

