/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  margin-bottom: 76px;
  position: relative;

  .at-xlarge({
    height: 238px;
    margin: 0;
  });
}

.banner-logo {
  margin: 0;
  padding-right: 20px;

  > a {
    background: url('/images/open-internet-cloud.png') no-repeat 10px 50% transparent;
    color: @black;
    display: block;
    .din-condensed-medium;
    .font-size(1.8);
    height: 64px;
    line-height: 64px;
    text-align: right;
    text-transform: uppercase;

    .at-xlarge({
      background: url('/images/open-internet-project.png') no-repeat 0 0 transparent;
      height: 149px;
      left: 13px;
      position: absolute;
      text-align: left;
      text-indent: -9999px;
      top: 30px;
      width: 107px;
    });
  }
}

.banner__nav {
  height: 40px;
  padding: 0 20px;

  .at-xlarge({
    height: 80px;
    padding: 0;
  });
}

.banner-nav {
  .reset-list;

  .at-xlarge({
    margin: 0 auto;
    max-width: 680px;
    width: 60%;
  });

  .flexbox & {
    .flexbox;
    .justify-content(space-between);
  }

  .no-flexbox & {
    .clearfix;
  }

  > li {
    .no-flexbox & {
      float: left;
      width: 25%;
    }
  }
}

.banner-nav__link {
  color: @extra-dark-grey;
  color: fade(@extra-dark-grey, 50%);
  display: block;
  .font-size(1);
  height: 40px;
  letter-spacing: 1px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  .transition(all 0.1s ease-in-out);

  .at-xlarge({
    .font-size(1.3);
    height: 80px;
  });

  .no-touch &:hover,
  &:focus {
    color: @white;
  }

  &.is-active {
    color: @white;
    .font-size(1.2);

    .at-xlarge({
      .font-size(1.6);
      letter-spacing: 2px;
    });

    .no-touch &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
