/* ==========================================================================
   Infographic Section
   ========================================================================== */

.infographic {
  padding: 0 20px;
}

.infographic--overflow {
  padding: 0 0 0 20px;
}

.infographic__header {
  > h1 {
    .fira-sans-book;
    .font-size(1.8);
    line-height: 20px;
    margin: 0 0 24px;

    .at-xlarge({
      .font-size(2.2);
      line-height: 26px;
      margin: 0 0 36px;
    });

    > span {
      color: @extra-dark-grey;
      display: block;
      .font-size(1.2);
      font-style: italic;
      line-height: 18px;

      .at-xlarge({
        .font-size(1.6);
        line-height: 22px;
      });
    }
  }
}
