@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-UltraLight.eot');
    src: local('Fira Sans UltraLight'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-UltraLight.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-UltraLight.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Light.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-Light.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-Regular.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Medium.eot');
    src: local('Fira Sans Medium'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Medium.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-Medium.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-SemiBold.eot');
    src: local('Fira Sans SemiBold'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-SemiBold.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-SemiBold.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Bold.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-Bold.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-ExtraBold.eot');
    src: local('Fira Sans ExtraBold'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-ExtraBold.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-ExtraBold.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Heavy.eot');
    src: local('Fira Sans Heavy'),
         url('http://code.cdn.mozilla.net/fonts/eot/FiraSans-Heavy.eot') format('embedded-opentype'),
         url('http://code.cdn.mozilla.net/fonts/woff/FiraSans-Heavy.woff') format('woff'),
         url('http://code.cdn.mozilla.net/fonts/ttf/FiraSans-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

.fira-sans-ultra() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 900;
    font-style: normal;
}

.fira-sans-bold() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.fira-sans-semibold() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.fira-sans-medium() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-style: normal;
}

.fira-sans-regular() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.fira-sans-book() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}

.fira-sans-light() {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}
